Focus set to cmd window.
Reading symbols from build/debug/suugu...
Starting program: /home/sushi/src/suugu/build/debug/suugu 
warning: GDB: Failed to set controlling terminal: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 58639]
[New Thread 0x7fffe65f66c0 (LWP 58640)]
[New Thread 0x7fffe56f86c0 (LWP 58641)]
[New Thread 0x7fffe4ef76c0 (LWP 58642)]
[New Thread 0x7fffdffff6c0 (LWP 58643)]
[New Thread 0x7fffdf7fe6c0 (LWP 58644)]
[New Thread 0x7fffde59d6c0 (LWP 58645)]

Thread 1 "suugu" received signal SIGINT, Interrupt.
0x00007ffff7960bff in write () from /usr/lib/libc.so.6
`/home/sushi/src/suugu/build/debug/suugu' has changed; re-reading symbols.
Starting program: /home/sushi/src/suugu/build/debug/suugu 
warning: GDB: Failed to set controlling terminal: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 58706]
[New Thread 0x7fffe65f66c0 (LWP 58707)]
[New Thread 0x7fffe56f86c0 (LWP 58708)]
[New Thread 0x7fffe4ef76c0 (LWP 58709)]
[New Thread 0x7fffdffff6c0 (LWP 58710)]
[New Thread 0x7fffdf7fe6c0 (LWP 58711)]
[New Thread 0x7fffde59d6c0 (LWP 58712)]

Thread 1 "suugu" received signal SIGINT, Interrupt.
0x0000555555655c68 in DEBUG_CheckHeap (heap=0x200000a8) at deshi/src/core/memory.cpp:48
`/home/sushi/src/suugu/build/debug/suugu' has changed; re-reading symbols.
Starting program: /home/sushi/src/suugu/build/debug/suugu 
warning: GDB: Failed to set controlling terminal: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 58948]
[New Thread 0x7fffe65f66c0 (LWP 58949)]
[New Thread 0x7fffe56f86c0 (LWP 58950)]
[New Thread 0x7fffe4ef76c0 (LWP 58951)]
[New Thread 0x7fffdffff6c0 (LWP 58952)]
[New Thread 0x7fffdf7fe6c0 (LWP 58953)]
[New Thread 0x7fffde59d6c0 (LWP 58954)]

Thread 1 "suugu" received signal SIGINT, Interrupt.
0x00007ffff7960bff in write () from /usr/lib/libc.so.6
Breakpoint 1 at 0x5555556be68e: file src/canvas.cpp, line 462.
Continuing.

Thread 1 "suugu" hit Breakpoint 1, render_term (term=0x600001a0, element=0x60000118) at src/canvas.cpp:462
$1 = {is_scalar = 1, x_axis = 1, part = 0x20024dd8, {scalar = 0, vec = (0, 3.0611365e-41)}}
Starting program: /home/sushi/src/suugu/build/debug/suugu 
warning: GDB: Failed to set controlling terminal: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 58964]
[New Thread 0x7fffe65f66c0 (LWP 58965)]
[New Thread 0x7fffe56f86c0 (LWP 58966)]
[New Thread 0x7fffe4ef76c0 (LWP 58967)]
[New Thread 0x7fffdffff6c0 (LWP 58968)]
[New Thread 0x7fffdf7fe6c0 (LWP 58969)]
[New Thread 0x7fffde59d6c0 (LWP 58970)]

Thread 1 "suugu" hit Breakpoint 1, render_term (term=0x600001a0, element=0x60000118) at src/canvas.cpp:462
render_term(Term*, Element*)::$_5::operator()(int) const (this=0x7fffffff98c8, force_vector=0) at src/canvas.cpp:189
logger_comma_log<char const*> (caller_file="src/canvas.cpp", caller_line=189, tag="suugu_render", log_type=0, args=0x5555556f0c48 "eval_position") at deshi/src/core/logger.h:77
Run till exit from #0  logger_comma_log<char const*> (caller_file="src/canvas.cpp", caller_line=189, tag="suugu_render", log_type=0, args=0x5555556f0c48 "eval_position") at deshi/src/core/logger.h:77
0x00005555556bf4ef in render_term(Term*, Element*)::$_5::operator()(int) const (this=0x7fffffff98c8, force_vector=0) at src/canvas.cpp:189
render_term(Term*, Element*)::$_5::operator()(int) const::{lambda(auto:1&)#1}::operator()<{lambda(auto:1&)#1}>({lambda(auto:1&)#1}&) const (this=0x7fffffff91f8, recur=...) at src/canvas.cpp:196
$2 = {is_scalar = 1, x_axis = 1, part = 0x20024e28, {scalar = 0, vec = (0, 3.0611365e-41)}}
`/home/sushi/src/suugu/build/debug/suugu' has changed; re-reading symbols.
Starting program: /home/sushi/src/suugu/build/debug/suugu 
warning: GDB: Failed to set controlling terminal: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 59065]
[New Thread 0x7fffe65f66c0 (LWP 59066)]
[New Thread 0x7fffe56f86c0 (LWP 59067)]
[New Thread 0x7fffe4ef76c0 (LWP 59068)]
[New Thread 0x7fffdffff6c0 (LWP 59069)]
[New Thread 0x7fffdf7fe6c0 (LWP 59070)]
[New Thread 0x7fffde59d6c0 (LWP 59071)]

Thread 1 "suugu" received signal SIGINT, Interrupt.
0x00007ffff7960c5b in lseek64 () from /usr/lib/libc.so.6
Continuing.
[Thread 0x7fffde59d6c0 (LWP 59071) exited]

Thread 2 "suugu" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe65f66c0 (LWP 59066)]
0x00007fffe90b284c in ?? () from /usr/lib/wsl/drivers/nv_dispi.inf_amd64_91a2cdd03914725b/libnvwgf2umx.so
`/home/sushi/src/suugu/build/debug/suugu' has changed; re-reading symbols.
Starting program: /home/sushi/src/suugu/build/debug/suugu 
warning: GDB: Failed to set controlling terminal: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 59114]
[New Thread 0x7fffe65f66c0 (LWP 59115)]
[New Thread 0x7fffe56f86c0 (LWP 59116)]
[New Thread 0x7fffe4ef76c0 (LWP 59117)]
[New Thread 0x7fffdffff6c0 (LWP 59118)]
[New Thread 0x7fffdf7fe6c0 (LWP 59119)]
[New Thread 0x7fffde59d6c0 (LWP 59120)]

Thread 1 "suugu" received signal SIGINT, Interrupt.
0x0000555555655bca in DEBUG_CheckHeap (heap=0x200000a8) at deshi/src/core/memory.cpp:53
Breakpoint 2 at 0x5555556bf11f: file src/canvas.cpp, line 552.
Continuing.

Thread 1 "suugu" hit Breakpoint 2, evaluate_element (item=0x200246b8) at src/canvas.cpp:552
`/home/sushi/src/suugu/build/debug/suugu' has changed; re-reading symbols.
Starting program: /home/sushi/src/suugu/build/debug/suugu 
warning: GDB: Failed to set controlling terminal: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 59219]
[New Thread 0x7fffe65f66c0 (LWP 59220)]
[New Thread 0x7fffe56f86c0 (LWP 59221)]
[New Thread 0x7fffe4ef76c0 (LWP 59222)]
[New Thread 0x7fffdffff6c0 (LWP 59223)]
[New Thread 0x7fffdf7fe6c0 (LWP 59224)]
[New Thread 0x7fffde59d6c0 (LWP 59225)]

Thread 1 "suugu" hit Breakpoint 2, evaluate_element (item=0x20024668) at src/canvas.cpp:551
Continuing.

Thread 1 "suugu" received signal SIGINT, Interrupt.
0x00007ffff7960c5b in lseek64 () from /usr/lib/libc.so.6
$3 = {RenderPart (Term *, Element *)} 0x5555556bd580 <render_term(Term*, Element*)>
Type commands for definition of "hook-next".
End with a line saying just "end".
Continuing.

Thread 1 "suugu" received signal SIGINT, Interrupt.
0x00005555556bfbfd in evaluate_element (item=0x20024668) at src/canvas.cpp:568
Breakpoint 3 at 0x5555556bd5b9: file src/canvas.cpp, line 168.
Continuing.

Thread 1 "suugu" hit Breakpoint 3, render_term (term=0x600001a0, element=0x60000118) at src/canvas.cpp:168
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}

Thread 1 "suugu" hit Breakpoint 3, render_term (term=0x60061bc8, element=0x60000118) at src/canvas.cpp:168
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
$4 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$5 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$6 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$7 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$8 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$9 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$10 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$11 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 0, term = 0x0}
}
$12 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 0, term = 0x0}
}
$13 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x0}
}
$14 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x0}
}
$15 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$16 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$17 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$18 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$19 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$20 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$21 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$22 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$23 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$24 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$25 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$26 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$27 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$28 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$29 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$30 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$31 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$32 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$33 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$34 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$35 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$36 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$37 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$38 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$39 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$40 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$41 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$42 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$43 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$44 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}

Thread 1 "suugu" hit Breakpoint 3, render_term (term=0x60061cb8, element=0x60000118) at src/canvas.cpp:168
$45 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$46 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$47 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$48 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$49 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$50 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$51 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$52 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$53 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$54 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$55 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$56 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$57 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$58 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$59 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$60 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$61 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$62 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$63 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$64 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8}
}
$65 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$66 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$67 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$68 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$69 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$70 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$71 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$72 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 0, term = 0x0}
}
$73 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 4, istart = 0, vcount = 4, icount = 0, term = 0x0}
}
$74 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 4, istart = 0, vcount = 4, icount = 6, term = 0x0}
}
$75 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x0}
}
$76 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$77 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$78 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$79 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$80 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$81 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$82 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$83 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$84 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$85 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$86 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$87 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$88 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$89 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$90 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$91 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$92 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$93 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$94 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$95 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$96 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$97 = {is_scalar = 1, x_axis = 0, part = 0x20024dd8, {scalar = 0, vec = (0, 3.0611365e-41)}}
$98 = {is_scalar = 1, x_axis = 0, part = 0x20024da0, {scalar = 100, vec = (100, 3.0611365e-41)}}
$99 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$100 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$101 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$102 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$103 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$104 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$105 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
vec2::operator- (this=0x7fffffff9970, rhs=(0, 0)) at deshi/src/math/vector.h:579
Run till exit from #0  vec2::operator- (this=0x7fffffff9970, rhs=(0, 0)) at deshi/src/math/vector.h:579
0x00005555556be916 in render_term (term=0x600001a0, element=0x60000118) at src/canvas.cpp:481
Value returned is $106 = (0, 100)
offset_render_part (element=0x60000118, part=0x20024dd8, offset=(0, 100)) at src/canvas.cpp:142
$107 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$108 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$109 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$110 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$111 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$112 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$113 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$114 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$115 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$116 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$117 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$118 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$119 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
offset_render_part_position (element=0x60000118, part=0x20024dd8, offset=(0, 100)) at src/canvas.cpp:133
$120 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$121 = (0, 100)
$122 = (RenderPart *) 0x20024dd8
$123 = {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
$124 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$125 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
offset_render_part (element=0x60000118, part=0x20024dd8, offset=(0, 100)) at src/canvas.cpp:147
$126 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
render_term (term=0x600001a0, element=0x60000118) at src/canvas.cpp:482
$127 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$128 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$129 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$130 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$131 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$132 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$133 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$134 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$135 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$136 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$137 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$138 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$139 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$140 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$141 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$142 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$143 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$144 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$145 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$146 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$147 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$148 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$149 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$150 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$151 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$152 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$153 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$154 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$155 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$156 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$157 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$158 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$159 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$160 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$161 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$162 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8}
}
$163 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$164 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$165 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$166 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$167 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$168 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$169 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 0, icount = 0, term = 0x0}
}
$170 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 0, term = 0x0}
}
$171 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 8, istart = 0, vcount = 4, icount = 0, term = 0x0}
}
$172 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 8, istart = 0, vcount = 4, icount = 6, term = 0x0}
}
$173 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x0}
}
$174 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$175 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$176 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$177 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$178 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$179 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 0), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$180 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 99.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$181 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 99.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$182 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (0, 99.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$183 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 99.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$184 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 99.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$185 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 99.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$186 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 99.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$187 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 99.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$188 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 99.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$189 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 99.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$190 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$191 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$192 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$193 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
$194 = {
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100), midline = 0, vstart = 0, istart = 0, vcount = 4, icount = 6, term = 0x60061bc8},
  {type = 0, group_children = 0, position = (0, 100), bbx = (94.0846252, 100), midline = 0, vstart = 4, istart = 6, vcount = 4, icount = 6, term = 0x60061cb8},
  {type = 0, group_children = 0, position = (0, 0), bbx = (94.0846252, 100.5), midline = 0, vstart = 8, istart = 12, vcount = 4, icount = 6, term = 0x600001a0}
}
`/home/sushi/src/suugu/build/debug/suugu' has changed; re-reading symbols.
Starting program: /home/sushi/src/suugu/build/debug/suugu 
warning: GDB: Failed to set controlling terminal: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 59396]
[New Thread 0x7fffe65f66c0 (LWP 59397)]
[New Thread 0x7fffe56f86c0 (LWP 59398)]
[New Thread 0x7fffe4ef76c0 (LWP 59399)]
[New Thread 0x7fffdffff6c0 (LWP 59400)]
[New Thread 0x7fffdf7fe6c0 (LWP 59401)]
[New Thread 0x7fffde59d6c0 (LWP 59402)]

Thread 1 "suugu" hit Breakpoint 3, render_term (term=0x600001a0, element=0x60000118) at src/canvas.cpp:168
Continuing.

Thread 1 "suugu" received signal SIGINT, Interrupt.
0x00007ffff7960bff in write () from /usr/lib/libc.so.6
`/home/sushi/src/suugu/build/debug/suugu' has changed; re-reading symbols.
Starting program: /home/sushi/src/suugu/build/debug/suugu 
warning: GDB: Failed to set controlling terminal: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 59666]
[New Thread 0x7fffe65f66c0 (LWP 59667)]
[New Thread 0x7fffe56f86c0 (LWP 59668)]
[New Thread 0x7fffe4ef76c0 (LWP 59669)]
[New Thread 0x7fffdffff6c0 (LWP 59670)]
[New Thread 0x7fffdf7fe6c0 (LWP 59671)]
[New Thread 0x7fffde59d6c0 (LWP 59672)]

Thread 1 "suugu" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff78f026c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff78a0a08 in raise () from /usr/lib/libc.so.6
#2  0x00005555556bc55d in ast_input (expr=0x60000168) at src/ast.cpp:1078
$195 = (Term *) 0x600001a0
$196 = {type = TermType_Expression, flags = 0, raw = {empty}, mathobj = 0x0, part = 0x0, movement = {left = 0x0, right = 0x0, up = 0x0, down = 0x0}, movement_in = {left = 0x0, right = 0x0, up = 0x0, down = 0x0}, prev = 0x0, next = 0x0, parent = 0x0, first_child = 0x0, last_child = 0x0, child_count = 0, left = 0x0, right = 0x0, outside = 0x0, first_inside = 0x0, last_inside = 0x0}
`/home/sushi/src/suugu/build/debug/suugu' has changed; re-reading symbols.
Starting program: /home/sushi/src/suugu/build/debug/suugu 
warning: GDB: Failed to set controlling terminal: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 59716]
[New Thread 0x7fffe65f66c0 (LWP 59717)]
[New Thread 0x7fffe56f86c0 (LWP 59718)]
[New Thread 0x7fffe4ef76c0 (LWP 59719)]
[New Thread 0x7fffdffff6c0 (LWP 59720)]
[New Thread 0x7fffdf7fe6c0 (LWP 59721)]
[New Thread 0x7fffde59d6c0 (LWP 59722)]

Thread 1 "suugu" received signal SIGINT, Interrupt.
0x00007ffff7960c5b in lseek64 () from /usr/lib/libc.so.6
