#Suugu Constants File
#--------------------
#Format: name1,name2,name3 | value | unit
#Constants listed here are loaded by suugu at launch.
#Spaces before and after commas are trimmed.
#Comments are single-line and begin with #.
#Not all constants have a unit, so it can be omitted.
#Thanks to SpeedCrunch for being a good reference of these constants (and a great tool): http://www.speedcrunch.org/

#Common
Pi,Archimedes' Constant,π | 3.1415926535897932 | 
Euler's Number,e          | 2.7182818284590452 | 
Golden Ratio,phi,φ        | 1.6180339887498948 | 

#Astronomy
Astronomical Unit | 149597870691       | m
Earth Mass        | 5.9736e24          | kg
Gregorian Year    | 365.2425           | days
Julian Year       | 365.25             | days
Light Year        | 9.4607304725808e15 | m
Mean Earth Radius | 6371000            | m
Parsec            | 3.08567802e16      | m
Sidereal Year     | 365.2564           | days
Sun Luminosity    | 3.827e26           | W
Sun Mass          | 1.9891e30          | kg
Sun Radius        | 6.96265e8          | m
Tropical Year     | 365.2422           | days

#Atomic and Nuclear
Bohr Radius             | 0.52917721067e-10 | m
Fermi Coupling Constant | 1.1663787e-5      | Ge/V²
Fine-structure Constant | 7.2973525664e-3   | 
Hartree Energy          | 4.359744650e-18   | J
Hartree Energy in eV    | 27.21138602       | eV
Quantum of Circulation  | 3.6369475486e-4   | m²/s
Rydberg Constant        | 10973731.568508   | 1/m
Thomson Cross Section   | 0.66524587158e-28 | m²
Weak Mixing Angle       | 0.2223            | 

#Electromagnetic
Bohr-Procopiu Magneton                            | 927.4009994e-26 | J/T
Conductance Quantum                               | 7.7480917310e-5 | S
Coulomb's Constant                                | 8.987742438e9   | N·m²/C²
Elementary Charge                                 | 1.602176634e-19 | C
Conventional value of Josephson Constant          | 483597.9e9      | Hz/V
Josephson Constant                                | 483597.8525e9   | Hz/V
Magnetic Flux Quantum                             | 2.06783383e-15  | Wb
Nuclear Magneton                                  | 5.050783699e-27 | J/T
Resistance Quantum,Inverse of Conductance Quantum | 12906.4037278   | Ω
Conventional value of von Klitzing Constant       | 25812.807       | Ω
von Klitzing Constant                             | 25812.8074555   | Ω

#General Physics
Characteristic Impedance of Vacuum         | 376.730313461   | Ω
Dirac's Constant,Planck's Constant Over 2π | 1.054571800e-34 | J·s
Electric Constant                          | 8.854187817e-12 | F/m
Gravitation Constant                       | 6.67408e-11     | m³/(kg·s²)
Magnetic Constant                          | 12.566370614e-7 | N/A²
Planck's Constant                          | 6.626070040e-34 | J·s
Speed of Light in Vacuum                   | 299792458       | m/s
Standard Gravity                           | 9.80665         | m/s²

#Molar Mass
Aluminum Molar Mass     | 26.9815386  | g/mol
Antimony Molar Mass     | 121.760     | g/mol
Argon Molar Mass        | 39.948      | g/mol
Arsenic Molar Mass      | 74.92160    | g/mol
Barium Molar Mass       | 137.327     | g/mol
Beryllium Molar Mass    | 9.012182    | g/mol
Bismuth Molar Mass      | 208.98040   | g/mol
Boron Molar Mass        | 10.811      | g/mol
Bromine Molar Mass      | 79.904      | g/mol
Cadmium Molar Mass      | 112.411     | g/mol
Caesium Molar Mass      | 132.9054519 | g/mol
Calcium Molar Mass      | 40.078      | g/mol
Carbon Molar Mass       | 12.0107     | g/mol
Cerium Molar Mass       | 140.116     | g/mol
Chlorine Molar Mass     | 35.453      | g/mol
Chromium Molar Mass     | 51.9961     | g/mol
Cobalt Molar Mass       | 58.933195   | g/mol
Copper Molar Mass       | 63.546      | g/mol
Dysprosium Molar Mass   | 162.500     | g/mol
Erbium Molar Mass       | 167.259     | g/mol
Europium Molar Mass     | 151.964     | g/mol
Fluorine Molar Mass     | 18.9984032  | g/mol
Gadolinium Molar Mass   | 157.25      | g/mol
Gallium Molar Mass      | 69.723      | g/mol
Germanium Molar Mass    | 72.64       | g/mol
Gold Molar Mass         | 196.966569  | g/mol
Hafnium Molar Mass      | 178.49      | g/mol
Helium Molar Mass       | 4.002602    | g/mol
Holmium Molar Mass      | 164.93032   | g/mol
Hydrogen Molar Mass     | 1.00794     | g/mol
Indium Molar Mass       | 114.818     | g/mol
Iodine Molar Mass       | 126.90447   | g/mol
Iridium Molar Mass      | 192.217     | g/mol
Iron Molar Mass         | 55.845      | g/mol
Krypton Molar Mass      | 83.798      | g/mol
Lanthanum Molar Mass    | 138.90547   | g/mol
Lead Molar Mass         | 207.2       | g/mol
Lithium Molar Mass      | 6.941       | g/mol
Lutetium Molar Mass     | 174.9668    | g/mol
Magnesium Molar Mass    | 24.3050     | g/mol
Manganese Molar Mass    | 54.938045   | g/mol
Mercury Molar Mass      | 200.59      | g/mol
Molybdenum Molar Mass   | 95.96       | g/mol
Neodymium Molar Mass    | 144.242     | g/mol
Neon Molar Mass         | 20.1797     | g/mol
Nickel Molar Mass       | 58.6934     | g/mol
Niobium Molar Mass      | 92.90638    | g/mol
Nitrogen Molar Mass     | 14.0067     | g/mol
Osmium Molar Mass       | 190.23      | g/mol
Oxygen Molar Mass       | 15.9994     | g/mol
Palladium Molar Mass    | 106.42      | g/mol
Phosphorus Molar Mass   | 30.973762   | g/mol
Platinum Molar Mass     | 192.084     | g/mol
Potassium Molar Mass    | 39.0983     | g/mol
Praseodymium Molar Mass | 140.90765   | g/mol
Protactinium Molar Mass | 231.03588   | g/mol
Rhenium Molar Mass      | 186.207     | g/mol
Rubidium Molar Mass     | 85.4678     | g/mol
Ruthenium Molar Mass    | 101.07      | g/mol
Samarium Molar Mass     | 150.36      | g/mol
Scandium Molar Mass     | 44.955912   | g/mol
Selenium Molar Mass     | 78.96       | g/mol
Silicon Molar Mass      | 28.0855     | g/mol
Silver Molar Mass       | 107.8682    | g/mol
Sodium Molar Mass       | 22.98976928 | g/mol
Strontium Molar Mass    | 87.62       | g/mol
Sulfur Molar Mass       | 32.065      | g/mol
Tantalum Molar Mass     | 180.94788   | g/mol
Tellurium Molar Mass    | 127.60      | g/mol
Terbium Molar Mass      | 158.92535   | g/mol
Thallium Molar Mass     | 204.3833    | g/mol
Thorium Molar Mass      | 232.03806   | g/mol
Thulium Molar Mass      | 168.93421   | g/mol
Tin Molar Mass          | 118.710     | g/mol
Titanium Molar Mass     | 47.867      | g/mol
Tungsten Molar Mass     | 183.84      | g/mol
Uranium Molar Mass      | 238.02891   | g/mol
Vanadium Molar Mass     | 51.9961     | g/mol
Xenon Molar Mass        | 131.293     | g/mol
Ytterbium Molar Mass    | 173.054     | g/mol
Yttrium Molar Mass      | 88.90585    | g/mol
Zinc Molar Mass         | 65.38       | g/mol
Zirconium Molar Mass    | 91.224      | g/mol

#Particle Masses
#  Leptons
Electron Mass      | 0.5109989461    | MeV/c²
Muon Mass          | 105.6583745     | MeV/c²
Tau Mass           | 1776.82         | MeV/c²
#  Quarks
Up-Quark Mass      | 2.3             | MeV/c²
Down-Quark Mass    | 4.8             | MeV/c²
Charm-Quark Mass   | 1.275           | GeV/c²
Strange-Quark Mass | 95              | MeV/c²
Top-Quark Mass     | 173.21          | GeV/c²
Bottom-Quark Mass  | 4.18            | GeV/c²
#  Bosons
W-Boson Mass       | 80.385          | GeV/c²
Z-Boson Mass       | 91.1876         | GeV/c²
Higgs-Boson Mass   | 125.7           | GeV/c²
#  Hadrons
Proton Mass        | 938.2720813     | MeV/c²
Neutron Mass       | 939.5654133     | MeV/c²
#  SI-Units
Electron Mass (SI) | 9.10938356e-31  | kg
Proton Mass (SI)   | 1.672621898e-27 | kg
Neutron Mass (SI)  | 1.674927471e-27 | kg

#Physico-chemical
Atomic Mass Unit,Atomic Mass Constant              | 1.660539040e-27  | kg
Avogadro's Number,Avogadro constant                | 6.022140857e23   | 1/mol
Boltzmann Constant                                 | 1.38064852e-23   | J/K
Compton wavelength                                 | 2.4263102367e-12 | m
Compton wavelength over 2 pi                       | 386.15926764e-15 | m
Electron-volt                                      | 1.6021766208e-19 | J
Faraday Constant                                   | 96485.33289      | C/mol
Faraday constant for conventional electric current | 96485.3251       | C_90·mol^-1 #C sub 90
First Radiation Constant                           | 3.741771790e-16  | W·m²
First Radiation Constant for Spectral Radiance     | 1.191042953e-16  | (W·m²)/sr
Gas Constant                                       | 8.3144598        | J/(K·mol)
Loschmidt constant (273.15 K, 100 kPa)             | 2.6516467e25     | 1/m³
Loschmidt constant (273.15 K, 101.325 kPa)         | 2.6867811e25     | 1/m³
Molar Planck Constant                              | 3.9903127110e-10 | J·s/mol
Second Radiation Constant                          | 1.43877736e-2    | m·K
Stefan-Boltzmann Constant                          | 5.670367e-8      | W/(m²·K⁴)
{220} Lattice Spacing of Silicon                   | 192.0155714e-12  | m