(□ a □) -> a

(□ a) -> a

(□ (o a) b) -> (o a b)

(□ (o a □) (n b c)) -> (o a (n b c))

(E) I +
 ^
(E (+ □ □) I 1
      ^
(E (+ 1  □)) I →
       ^
(E (+ 1 □)) I →
    ^
(E (+ 1 □)) I 2
        ^ 
(E (+ 1 2 ))
         ^

Cursor movement:
NOTE: visually, the cursor is right after the character it is currently on
      so deleting will cause the character that the cursor is under to disappear 

------------------------------------------------
1 + 2 * 3 + 4 / 3  ->  (+ 1 (+ (* 2 3) (/ 4 3)))
^                         ^
1 + 2 * 3 + 4 / 3  ->  (+ 1 (+ (* 2 3) (/ 4 3)))
  ^                     ^
1 + 2 * 3 + 4 / 3  ->  (+ 1 (+ (* 2 3) (/ 4 3)))
    ^                             ^
1 + 2 * 3 + 4 / 3  ->  (+ 1 (+ (* 2 3) (/ 4 3)))
      ^                         ^
1 + 2 * 3 + 4 / 3  ->  (+ 1 (+ (* 2 3) (/ 4 3)))
        ^                           ^
1 + 2 * 3 + 4 / 3  ->  (+ 1 (+ (* 2 3) (/ 4 3)))
          ^                  ^
1 + 2 * 3 + 4 / 3  ->  (+ 1 (+ (* 2 3) (/ 4 3)))
            ^                             ^
1 + 2 * 3 + 4 / 3  ->  (+ 1 (+ (* 2 3) (/ 4 3)))
              ^                         ^
1 + 2 * 3 + 4 / 3  ->  (+ 1 (+ (* 2 3) (/ 4 3)))
                ^                           ^
------------------------------------------------

----------------------------------------------------------
2 * 3 / 4 + 5 * 2 + 1  ->  (+ (* 2 (/ 3 4)) (+ (* 5 2) 1))
^                                ^
2 * 3 / 4 + 5 * 2 + 1  ->  (+ (* 2 (/ 3 4)) (+ (* 5 2) 1))
  ^                            ^
2 * 3 / 4 + 5 * 2 + 1  ->  (+ (* 2 (/ 3 4)) (+ (* 5 2) 1))
    ^                                 ^
2 * 3 / 4 + 5 * 2 + 1  ->  (+ (* 2 (/ 3 4)) (+ (* 5 2) 1))
      ^                             ^
2 * 3 / 4 + 5 * 2 + 1  ->  (+ (* 2 (/ 3 4)) (+ (* 5 2) 1))
        ^                               ^
2 * 3 / 4 + 5 * 2 + 1  ->  (+ (* 2 (/ 3 4)) (+ (* 5 2) 1))
          ^                 ^
2 * 3 / 4 + 5 * 2 + 1  ->  (+ (* 2 (/ 3 4)) (+ (* 5 2) 1))
            ^                                     ^
2 * 3 / 4 + 5 * 2 + 1  ->  (+ (* 2 (/ 3 4)) (+ (* 5 2) 1))
              ^                                 ^
2 * 3 / 4 + 5 * 2 + 1  ->  (+ (* 2 (/ 3 4)) (+ (* 5 2) 1))
                ^                                   ^
2 * 3 / 4 + 5 * 2 + 1  ->  (+ (* 2 (/ 3 4)) (+ (* 5 2) 1))
                  ^                          ^
2 * 3 / 4 + 5 * 2 + 1  ->  (+ (* 2 (/ 3 4)) (+ (* 5 2) 1))
                    ^                                  ^
----------------------------------------------------------

somewhat of a depth first iteration.

if no children:
    go up to parent

if two children:
    go right to lowest left depth

repeat

multiple children:

dintegrate(1, 2, sin(x), x) + 2 * 4 -> (+ (dintegrate 1 2 (sin x) x) (* 2 4))
^                                          ^
dintegrate(1, 2, sin(x), x) + 2 * 4 -> (+ (dintegrate 1 2 (sin x) x) (* 2 4))
           ^                                          ^  
dintegrate(1, 2, sin(x), x) + 2 * 4 -> (+ (dintegrate 1 2 (sin x) x) (* 2 4))
              ^                                         ^
dintegrate(1, 2, sin(x), x) + 2 * 4 -> (+ (dintegrate 1 2 (sin x) x) (* 2 4))
                 ^                                         ^
dintegrate(1, 2, sin(x), x) + 2 * 4 -> (+ (dintegrate 1 2 (sin x) x) (* 2 4))
                     ^                                         ^ 
dintegrate(1, 2, sin(x), x) + 2 * 4 -> (+ (dintegrate 1 2 (sin x) x) (* 2 4))
                         ^                                        ^
dintegrate(1, 2, sin(x), x) + 2 * 4 -> (+ (dintegrate 1 2 (sin x) x) (* 2 4))
                            ^           ^                     
dintegrate(1, 2, sin(x), x) + 2 * 4 -> (+ (dintegrate 1 2 (sin x) x) (* 2 4))
                              ^                                         ^
dintegrate(1, 2, sin(x), x) + 2 * 4 -> (+ (dintegrate 1 2 (sin x) x) (* 2 4))
                                ^                                     ^
dintegrate(1, 2, sin(x), x) + 2 * 4 -> (+ (dintegrate 1 2 (sin x) x) (* 2 4))
                                  ^                                       ^ 



1 + 2 * 3 + 4 * 5  ->  (+ 1 (+ (* 2 3) (* 4 5)))) 
    ^                             ^

moving left here would take you out of *, because it is in its left child
and also out of the inner + because the * is the left child of that + and going
out of that takes you left again, to the outer +
